# Reverse String

Reverse a string

For example:
input: "cool"
output: "looc"

For installation and learning resources, refer to the
[Groovy resources page](https://exercism.io/tracks/groovy/resources).

Run the tests by executing the test script.

```sh
$ gradle test
```

After the first test(s) pass, continue by commenting out or removing the `@Ignore` annotations prepending other tests.

When all tests pass, congratulations!


## Source

Introductory challenge to reverse an input string [https://medium.freecodecamp.org/how-to-reverse-a-string-in-javascript-in-3-different-ways-75e4763c68cb](https://medium.freecodecamp.org/how-to-reverse-a-string-in-javascript-in-3-different-ways-75e4763c68cb)

## Submitting Incomplete Solutions
It's possible to submit an incomplete solution so you can see how others have completed the exercise.
